function beautifyfig(hfig)
%BEAUTIFYFIGURE tweaks several figure parameters
%   This script tweaks figure's visual elements in order to provide a more
%   pleasing end result.
%
%   USAGE
%   beautifyfigure(hfig)
%   
%   INPUT
%   hfig  - figure handle (Parent will be searched for figure handle)
%   
%   AUTHOR
%   Pedro Silva
%   Tampere University of Technology
    
    % Test figure handle
    isFigureHandle = ishandle(hfig) && strcmp(get(hfig,'type'),'figure');
    if ~isFigureHandle
        get(hfig,'Parent');
    end
    
	% Set all text to LaTeX intepreter
    set(findall(hfig,'type','text'),...
        'Interpreter','Latex',...
        'FontName','Times New Roman',...
        'fontSize',11)
    
    hTitle  = get(hfig,'title');
    hXLabel = get(hfig,'xlabel');
    hYLabel = get(hfig,'ylabel');
    
    set( hfig                       , ...
        'FontName'   , 'Times New Roman' );
    set([hTitle, hXLabel, hYLabel], ...
        'FontName'   , 'Times New Roman');
    set([hfig]             , ...
        'FontSize'   , 10           );
    set([hXLabel, hYLabel]  , ...
        'FontSize'   , 12          );
    set( hTitle                    , ...
        'FontSize'   , 14          , ...
        'FontWeight' , 'bold'      );
    
    set(hfig, ...
        'Box'         , 'off'     , ...
        'TickDir'     , 'out'     , ...
        'TickLength'  , [.02 .02] , ...
        'XMinorTick'  , 'on'      , ...
        'YMinorTick'  , 'on'     , ...
        'YTick'       , 0:0.2:1, ...
        'YGrid'       , 'on'      , ...
        'XColor'      , [.3 .3 .3], ...
        'YColor'      , [.3 .3 .3], ...
        'LineWidth'   , 1         );
    
    %'YTick'       , 0:500:2500, ...
    
end